
###########
# Monitor #
###########

#monitor=eDP-1,1920x1200@60,0x0,1.2
#monitor=eDP-2,1920x1200@60,0x1000,1.2

monitor=,preferred,auto,1.2
monitor=,preferred,auto-down,1.2

##############
# Enviroment #
##############

$terminal = alacritty
$menu = wofi --show drun -W 350 -H 450
$browser = zen-browser

$cursor = Bibata-Modern-Classic
$cursorSize = 20

#############
# Autostart #
#############

# exec-once = waybar
#exec-once = hyprpaper
exec-once = sleep 1 && ~/.config/hypr/scripts/cycle_wallpaper.sh

# cursor
#exec-once = sleep 2 && hyprctl setcursor Bibata-Modern-Classic 20
exec-once = sleep 1 && hyprctl setcursor $cursor $cursorSize

############
# Bindings #
############

$mod = SUPER
$mod2 = ALT

# Opening Windows
bind = $mod, return, exec, $terminal
bind = $mod, space, exec, $menu
bind = $mod, B, exec, $browser

# Managing Windows
bind = $mod, Q, killactive,
bind = $mod, F, togglefloating
bind = $mod, P, pseudo
bind = $mod, M, fullscreen

# bind = $mod, left, movefocus, l
# bind = $mod, right, movefocus, r
# bind = $mod, up, movefocus, u
# bind = $mod, down, movefocus, d

binde = $mod, left, resizeactive, -10 0
binde = $mod, right, resizeactive, 10 0
binde = $mod, up, resizeactive, 0 -10
binde = $mod, down, resizeactive, 0 10

bind = $mod+$mod2, left, swapwindow, l
bind = $mod+$mod2, right, swapwindow, r
bind = $mod+$mod2, up, swapwindow, u
bind = $mod+$mod2, down, swapwindow, d

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Managing Hypr
bind = $mod, W, exec, ~/.config/hypr/scripts/cycle_wallpaper.sh
bind = $mod+$mod2, W, exec, ~/.config/hypr/scripts/cycle_wallpaper_reverse.sh
bind = $mod, L, exec, hyprlock
bind = $mod, R, exec, hyprctl reload
bindl = ,switch:on:Lid Switch, exec, hyprlock

#bind = $mod, 1, workspace, 1
# bind = $mod, 2, workspace, 2

bind = $mod+$mod2, E, exit,

# Function Keys
$volumeMute = pactl set-sink-mute @DEFAULT_SINK@ toggle
$volumeDown = pactl set-sink-volume @DEFAULT_SINK@ -5%
$volumeUp = pactl set-sink-volume @DEFAULT_SINK@ +5%
$brightnessKeyboard = brightnessctl --device=tpacpi::kbd_backlight set 10%+
$brightnessDown = brightnessctl --device=intel_backlight set 10%-
$brightnessUp = brightnessctl --device=intel_backlight set 10%+
# $screenRecord = do later
$toggleMonitor2 = hyprctl dispatch dpms toggle eDP-2
$microphoneMute = pactl set-source-mute @DEFAULT_SOURCE@ toggle
$bluetooth = bluetoothctl
# $emoji = open emoji menu idk do later
#idk something for f12
#some key that isnt even registering for whatever reasoning
# $screenshot = hyprshot

bind = $mod, F1, exec, $volumeMute
binde = $mod, F2, exec, $volumeDown
binde = $mod, F3, exec, $volumeUp
# binde = $mod, F4, exec, $brightnessKeyboard
binde = $mod, F5, exec, $brightnessDown
binde = $mod, F6, exec, $brightnessUp
# bind = $mod, F7, exec, $
bind = $mod, F8, exec, $toggleMonitor2

# Screenshot Keys
$screenshot = grim -g - ~/Pictures/Screenshots/$(date +%Y-%m-%d-%H-%M-%S).png
# $screengrab = slurp | grim -g - ~/Pictures/Screenshots/$(date +'%Y-%m-%d-%H-%M-%S').png
$screengrab = ~/.config/hypr/scripts/screenshot.sh # ~/Pictures/Screenshots/$(date +'%Y-%m-%d-%H-%M-%S').png

bind = $mod, N, exec, $screenshot
bind = $mod, S, exec, $screengrab

###########
# Visuals #
###########

general {
	gaps_in = 3
	gaps_out = 6
	border_size = 0

	# for chaning window sizes via dragging
	resize_on_border = true

}

decoration {

	# Corner Rounding
	rounding = 10

	# Window transparrency
	active_opacity = 0.5
	inactive_opacity = 0.5


	blur {
    enabled = true
		size = 4
		passes = 2
        # ignore_opacity = true
        #vibrancy = 1
        # vibrancy_darkness = 0.03
    popups = true
	}
}

########
# MISC #
########

# Disable automatic power save features
misc:vfr = true
